<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Redento Technologies</title>
	<meta name="description" content="We are a dynamic Mechanical Drafting and Engineering Design Services Company serving clients across 20+ countries and execute projects at competitive rates.">
	<link rel="icon" href="assets/favicons/redento.ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="assets/css/css-bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/css/blog-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.css">
	<link rel="stylesheet" type="text/css" href="assets/css/redento-custom.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="main-website">
            <header>	
	<div class="topheader">
		<div class="headerwhite">
			<div class="container1146">
				<span class="callheader">
					<a href="tel:04169079430">
						<i class="fa fa-phone" aria-hidden="true"></i> 
						+91 9037188431, +91 6282271893 
					</a> 
					<a href="tel:03330119045"> 
						<i class="fa fa-envelope" aria-hidden="true"></i> 
						redentotech@gmail.com 
					</a> 
				</span>
				<a href="online_shop.html" class="topbtn">
					<i class="fa fa-shopping-cart" style="color: #FFF;" aria-hidden="true"></i> Shop Now
				</a>
			</div>
		</div>
		<div class="container1146">
			<div class="headerlogo">
				<a href="index.html">
					<img src="assets/logo/redento_logo.png" alt="Redento Technologies Logo">
				</a>
			</div>
			<div class="middelheader float-right">
				<nav>
					<label for="drop" class="toggle menumaintogal float-right">
						<img src="assets/images/images-menu.png" alt="menu"></label>
					<input type="checkbox" id="drop">
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li>
							<label for="drop-2" class="toggle">Products +</label>
							<a href="products.html" class="dis">Products</a>
							<input type="checkbox" id="drop-2" />
							<ul>
								<li><a href="productdetails.html?id=1">Nano Table</a></li>
								<li><a href="productdetails.html?id=2">LPG Cylinder Trolley</a></li>
								<li><a href="productdetails.html?id=3">Patient Transfer belt</a></li>
								<li><a href="products.html" class="toggle">All Products</a></li>
							</ul>
						</li>
						<li>
							<label for="drop-4" class="toggle">Consultancy +</label>
							<a href="#" class="dis">Consultancy</a>
							<input type="checkbox" id="drop-4" />
							<ul>
								<li><a href="user_login.html">Students Project</a></li>
								<li><a href="user_login.html">Company Project</a></li>
								<li><a href="user_login.html">Individual Project</a></li>
							</ul>
						</li>
						<li><a href="Manuscript_editing.html">Manuscript Editing</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li>
							<label for="drop-5" class="toggle">
								About Redento +
							</label>
							<a href="#" class="dis">
								About Redento
							</a>
							<input type="checkbox" id="drop-5" />
							<ul style="right:0px !important;color:#FFF">
								<li>
									<a href="about_us.html">
										&nbsp; About Us
									</a>
								</li>
								<li>
									<a href="our_leaders.html">
										&nbsp; Our Leaders
									</a>
								</li>
								<li>
									<a href="contact_us.html">
										&nbsp; Contact Us
									</a>
								</li>
								<li>
									<li>
										<div style="padding-left:30px;padding-top:10px;color:#FFF;font-weight:bold">
											<i class="fa fa-user" style="color: #FFF;" aria-hidden="true"></i> 
											Redento Member
										</div>
										<div style="padding-left:25px;">
											<a href="user_login.html">
												<i class="fa fa-sign-in" style="color: #FFF;" aria-hidden="true"></i>
												&nbsp;Sign In
											</a>
											<a href="user_login.html">
												<i class="fa fa-user-plus" style="color: #FFF;" aria-hidden="true"></i>
												&nbsp;Become a Member
											</a>
										</div>
									</li>
								</li>
							</ul>
						
						</li>
						
						
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>		


            <section class="w100" style="position: relative;">
                <img src="assets/images/manuscript_editing.jpg" class="w100" alt="...">	
                <div class="" style="position:absolute; bottom:35px; width: 100%; float: left; text-align: center; color: #fff;">
                    <h1 style="font-size:40px; font-weight: 700;">We supports Research Documentation</h1>
                    <p style="color: #fff; padding: 0px 20%;">We have a world class team of PHD holders to validate your ManuScritps and supports Research paper documentation</p>
                </div>
            </section>
			
            <section class="content-area noPaddingTop marginTop50px" style="padding: 35px 0 55px 0;">
				<div class="row">
					<div class="container1146 marginTop50px floatLeft_mv">
						<div class="col-md-12 info-content-area">
							<div class="section-title"> 
								<div class="col-md-4" style="text-align: center;">						
									<img src="assets/images/images-Untitled-2.png" style="width: 100%;" alt="...">
								</div>
								<div class="col-md-8 marginTop30px_mv">
									<div class="col-md-12">
										<h2>Proof reading</h2>		
										<p>
											<b>Proofreading</b> is the process of reviewing the final draft of a piece of writing to ensure consistency and accuracy in grammar, spelling, punctuation, and formatting. Proofreading is about finding errors both small and large that were either missed or introduced during editing. Proofreaders ensure that the document's final draft is completely free of grammatical errors (e.g., subject–verb agreement problems, incorrect word choices, improper punctuation usage, and incorrect spelling) as well as formatting and typographical errors. They also make sure the document adheres to the chosen style guide.
										</p>
									</div>
									<div class="col-md-12" style="margin-top:10px">
										<div class="readmore">
											<a href="user_login.html">Submit Document for Proof Reading</a>
										</div>
									</div>
								</div>					
							</div>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="container1146 marginTop50px floatLeft_mv">
						<div class="col-md-12 info-content-area">
							<div class="section-title"> 
								<div class="col-md-4" style="text-align: center;">						
									<img src="assets/images/images-Untitled-2.png" style="width: 100%;" alt="...">
								</div>
								<div class="col-md-8 marginTop30px_mv">
									<div class="col-md-12">
										<h2>Technical Correction</h2>		
										<p>
											For a variety of reasons, <b>Technical Correction</b> in literature is a critical part of the research enterprise.The need for corrections may originate from honest error or from misconduct. Because of the breadth of the scientific culture, it is important to note that no single recognized method exists for addressing literature corrections.
										</p>
									</div>
									<div class="col-md-12" style="margin-top:10px">
										<div class="readmore">
											<a href="user_login.html">Submit Document for Technical Correction</a>
										</div>
									</div>
								</div>					
							</div>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="container1146 marginTop50px floatLeft_mv">
						<div class="col-md-12 info-content-area">
							<div class="section-title"> 
								<div class="col-md-4" style="text-align: center;">						
									<img src="assets/images/images-Untitled-2.png" style="width: 100%;" alt="...">
								</div>
								<div class="col-md-8 marginTop30px_mv">
									<div class="col-md-12">
										<h2>Article Drafting</h2>		
										<p>
											An article is potentially the most efficient means for disseminating your research and establishing a publication record; many areas of academic life such as finding employment and winning research grants depend on a good publication record. So, <b>Article Drafting</b> is one of the important area while presenting the research papers.	
										</p>
									</div>
									<div class="col-md-12" style="margin-top:10px">
										<div class="readmore">
											<a href="user_login.html">Submit Document for Article Drafting</a>
										</div>
									</div>
								</div>					
							</div>
						</div>
					</div>
				</div>
            </section>
            <footer>
                <div class="footer_cont container">
                    <div class="footer_text">Connect with US today</div>
                    <div class="w100">
                        <div class="w33footer width33">
                            <br/>
                            <span>Mail Us</span>
                            <br/>REDENTO TECHNOLOGIES LLP
                            <br/>Building No:18/460 Manthara 
                            <br/>Madappally Changanassery 
                            <br/>Kottayam, Kerala-686546 
                            <br/>INDIA
                        </div>
                        <div class="w33footer width33">
                            <br/><span>Call Us</span>
                            <br/><span class="contury">Office: </span> +91 9037188431
                            <br/><span class="contury">Mobile: </span> +91 6282271893 
                            <br/><span class="contury">Email: </span> redentotech@gmail.com
                            <br/><span class="contury">Follow: </span> 
                            <span style="margin-left: 5px;">
                                <a href="#" style="font-size: 36px;" target="_blank">
                                  <em class="footer fa fa-facebook-square" style="color: #FFF;"></em>
                                </a> 
                                <a href="#" style="font-size: 36px;margin-left: 5px;" target="_blank">
                                  <em class="footer fa fa-instagram" style="color: #FFF;"></em>
                                </a> 
                                <a href="#" style="font-size: 36px;margin-left: 5px;" target="_blank">
                                  <em class="footer fa fa-youtube-square" style="color: #FFF;"></em>
                                </a> 
                                <a href="#" style="font-size: 36px;margin-left: 5px;" target="_blank">
                                  <em class="footer fa fa-linkedin-square" style="color: #FFF;"></em>
                                </a>
                              </span>
                        </div>
                        <div class="w33footer width33">
                            <br>
                            <span>Quick Links</span>
                            <br><i class="fa fa-home" aria-hidden="true" style="color: #FFF;"></i> 
                            <a href="#" target="_blank">Home</a>
                            <br><i class="fa fa-info-circle" aria-hidden="true" style="color: #FFF;"></i> 
                            <a href="#" target="_blank">About Us</a>
                            <br><i class="fa fa-product-hunt" aria-hidden="true" style="color: #FFF;"></i> 
                            <a href="#" target="_blank">Products</a>
                            <br><i class="fa fa-address-book" aria-hidden="true" style="color: #FFF;"></i> 
                            <a href="#" target="_blank">Contact Us</a>
                        </div>
                    </div>
                    <div class="w100 text-center copy CopyRightWrapper">
                        © 2021 Redento Technologies All rights reserved.
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
